# 主配置
worker_processes 1;  # worker 进程数量

events {
    worker_connections 1024;  # 每个 worker 的最大连接数
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location ~* \.(css|js|jpg|jpeg|gif|png|ico|woff|woff2|eot|ttf|svg|otf|json|txt|html)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform, max-age=31536000";
        }
    }
}