@import "../../../../setting/variables.scss";
.container {
  margin-top: 20px;
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;
      .title {
        font-size: 35px;
        font-weight: 600;
        margin-right: 20px;
      }
    }
    .rightBtn {
      border-radius: 20px;
      background: linear-gradient(120deg, #ff4e50, #dfe17a, #5f72bd);
    }
  }

  .cardList {
    display: flex;
    margin-top: 20px;
    .card {
      max-width: 600px;
      min-width: 400px;
      backdrop-filter: blur(50px); /* 背景模糊 */
      -webkit-backdrop-filter: blur(10px); /* 兼容 Safari */
      margin-right: 20px;
      box-shadow: $box-shadow-md;
      padding: 20px;
      // padding: 20px;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      top: 0;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      &:hover {
        top: 4px;
        .cardTitle {
          color: #27b3df;
        }
      }
      .cardTopImage {
        background: linear-gradient(60deg, #f9d423, #ff4e50, #fe7a3e);
        width: 100%;
        height: 6px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10px 10px 0 0;
      }
      .cardTitle {
        font-size: 30px;
        font-weight: 600;
      }
      .bottomBtn {
        display: flex;
        margin-top: 20px;
        .leftBtn {
          background-color: #f5f5f5;
          padding: 20px 40px;
          border-radius: 10px;
          border: none;
          margin-right: 10px;
        }
        .rightBtn {
          flex: 1;
          background-color: #0e1821;
          padding: 20px 40px;
          border-radius: 10px;
          border: none;
          color: #fff;
        }
      }
    }
  }
}
